services:
  postgres:
    image: postgres:latest
    container_name: postgres
    environment:
      POSTGRES_USER: s368149
      POSTGRES_PASSWORD: A4diwszNUMbJj7s9
      POSTGRES_DB: studs
    ports:
      - "15432:5432"
  is-lab1:
    build: .
    depends_on:
      - postgres
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/studs
      - SPRING_DATASOURCE_USERNAME=nastenysh
      - SPRING_DATASOURCE_PASSWORD=qwerty12345
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    ports:
      - "8080:8080"